.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
}

.thumbnail{
    width: 100%;
    border-radius: 10px;   
}

.thumbnail_tt{
    font-weight: bold;
    font-size: 15px; 
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail_yt{
    color: grey;
    margin-top: 10px;
    font-size: 14px;
    display: block;
    margin-bottom: 3px;
}

.sp{
    color: black;
    font-weight: bold;
    margin-left: 10px;
}

.sp1{
    font-weight: bold;
}

.thumbnail_view{
    color: grey;
    margin-top: 0px;
    font-size: 14px;
    display: block;
}

.ch1{
    width: 36px;
    border-radius: 50%;
}
.channelp1{
    vertical-align: top;
    display: inline-block;
}
.channelP1{
    display: inline-block; 
}
.video-info-grid{
    margin-top: 8px;
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    font-family: Arial;
    font-size: 14px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    border-radius: 2px;
}